{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app & nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.13.3",
    "jquery": "^3.4.1",
    "morgan": "^1.0.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "DEVELOPMENT",
      "PORT": 4000
    }
  }
}
